spring.application.name=employee-service

server.port=9104
spring.datasource.url=jdbc:mysql://localhost:3306/employee_annotation_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rudra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect